# resaurant

./: .gitignore  README.md  pom.xml
config/: application.properties
solr/restaurant/conf/: admin-extra.html  admin-extra.menu-bottom.html  admin-extra.menu-top.html  dataimport.properties  schema.xml  solrconfig.xml
src/main/java/ca/knc/restaurant/: RestaurantApplication.java  SpringSolrConfig.java
src/main/java/ca/knc/restaurant/model/solr/: Address.java  Restaurant.java
src/main/java/ca/knc/restaurant/repository/solr/: RestaurantRepository.java
src/main/webapp/: index.html
src/test/java/ca/knc/restaurant/repository/solr/: RestaurantRepositoryTest.java
